@import "../../src/less/pixel-pattern";

.pixel-pattern-2{
  @g: #808080;
  @k: black;
  @w: white;
  @b: blue;
  @y: #FFD831;

  .pixel-pattern-size(8x);

  .pixel-pattern(
    1 4 @y, 1 5 @y, 1 6 @y, 1 7 @y, 1 8 @y,
    2 3 @y, 2 4 @y, 2 5 @y, 2 6 @y, 2 7 @y, 2 8 @y,
    2 9 @y,
    3 2 @y, 3 3 @g, 3 4 @g, 3 5 @y, 3 6 @g, 3 7 @g,
    3 8 @y, 3 9 @y, 3 10 @y,
    4 2 @g, 4 3 @k, 4 4 @w, 4 5 @g, 4 6 @k, 4 7 @w,
    4 8 @g, 4 9 @k, 4 10 @k,
    5 2 @g, 5 3 @w, 5 4 @w, 5 5 @g, 5 6 @w, 5 7 @w,
    5 8 @g, 5 9 @k, 5 10 @k,
    6 2 @y, 6 3 @g, 6 4 @g, 6 5 @y, 6 6 @g, 6 7 @g,
    6 8 @y, 6 9 @y, 6 10 @y,
    7 2 @y, 7 3 @y, 7 4 @y, 7 5 @y, 7 6 @y, 7 7 @y,
    7 8 @y, 7 9 @y, 7 10 @y,
    8 2 @y, 8 3 @y, 8 4 @y, 8 5 @y, 8 6 @y, 8 7 @k,
    8 8 @y, 8 9 @y, 8 10 @y,
    9 2 @y, 9 3 @y, 9 4 @k, 9 5 @k, 9 6 @k, 9 7 @y,
    9 8 @y, 9 9 @y, 9 10 @y,
    10 2 @b, 10 3 @y, 10 4 @y, 10 5 @y, 10 6 @y, 10 7 @y,
    10 8 @y, 10 9 @y, 10 10 @b,
    11 2 @y, 11 3 @b, 11 4 @b, 11 5 @b, 11 6 @b, 11 7 @b,
    11 8 @b, 11 9 @b, 11 10 @y,
    12 2 @y, 12 3 @y, 12 4 @b, 12 5 @b, 12 6 @b, 12 7 @b,
    12 8 @b, 12 9 @y, 12 10 @y,
    13 2 @y, 13 3 @y, 13 4 @b, 13 5 @b, 13 6 @b, 13 7 @b,
    13 8 @b, 13 9 @y, 13 10 @y,
    14 2 @y, 14 3 @b, 14 4 @b, 14 5 @b, 14 6 @b, 14 7 @b,
    14 8 @b, 14 9 @b, 14 10 @y,
    15 1 @k, 15 2 @k, 15 3 @b, 15 4 @b, 15 5 @b, 15 6 @b,
    15 7 @b, 15 8 @b, 15 9 @b, 15 10 @k, 15 11 @k,
    16 2 @k, 16 3 @b, 16 4 @b, 16 5 @b, 16 6 @b, 16 7 @b,
    16 8 @b, 16 9 @b, 16 10 @k,
    17 4 @k, 17 5 @k, 17 7 @k, 17 8 @k,
    18 3 @k, 18 4 @k, 18 5 @k, 18 7 @k, 18 8 @k, 18 9 @k
  );
}
